@import url("https://fonts.googleapis.com/css?family=Bungee|Hind|PT+Sans|Pacifico|Poppins|Lobster|Audiowide|Great+Vibes|Comfortaa|Orbitron|Tajawal|Livvic|Fira+Sans|Unica+One|Rajdhani");

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-size: 10px;
}

:root {
    --great-vibes: 'Great Vibes', cursive;
    --comfortaa: 'Comfortaa', cursive;
    --orbitron: 'Orbitron', sans-serif;
    --audiowide: 'Audiowide', cursive;
    --rajdhani: 'Rajdhani', sans-serif;
    --goldenrod-yellow: #F3F9D2;
    --sunset-orange: #FE5F55;
    --russian-green: #678D58;
    --charcoal: #2E4057;
}


body {
    background-color: var(--charcoal);
    color: var(--goldenrod-yellow);
    font-family: var(--rajdhani);
    text-align: center;
}



#content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(20, minmax(15rem, auto));
    grid-gap: 10px;
    max-width: 80vw;
    margin: 0 auto;
}

#content div {
    font-size: 2rem;
    background: var(--sunset-orange);
    padding: 3rem;
}

#content div:nth-child(even) {
    background: var(--russian-green);
    padding: 3rem;
}

@media only screen and (min-width: 600px) {

    #content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(20, minmax(15rem, auto));
        grid-gap: 10px;
        max-width: 80vw;
        margin: 0 auto;
    }

    .header {
        /*grid-column-start: 1;
    grid-column-end: 3;*/
        grid-column: 1 / 3;
    }

    .nav {
        grid-column: 3 / 7;
    }

    .hero {
        grid-column: 1 / 4;
        grid-row: 2 / 4;
    }

    .aside {
        grid-column: 4 / 7;
        grid-row: 2 / 4;
    }

    .main {
        grid-column: 5 / 7;
    }

    .submain {
        grid-column: 1 / 5;
        grid-row: 4;
    }

    .gallery {
        /*grid-column-start: 1;
    grid-column-end: 3;*/
        grid-column: 1 / 3;
    }

    .shop {
        grid-column: 3 / 7;
    }

    .booking {
        grid-column: 1 / 4;
        grid-row: 6 / 8;
    }

    .blog {
        grid-column: 4 / 7;
        grid-row: 6 / 8;
    }

    .footer {
        grid-column: 1 / 7;
    }

    .main-2 {
        grid-column: 4 / 7;
    }

    .submain-2 {
        grid-column: 3/ 7;
        grid-row: 12;
    }

    .gallery-2 {
        /*grid-column-start: 1;
    grid-column-end: 3;*/
        grid-column: 1 / 3;
        grid-row: 12 / 15
    }

    .shop-2 {
        grid-column: 1 / 7;
    }

    .booking-2 {
        grid-column: 4 / 7;
        grid-row: 10 / 12;
    }

    .blog-2 {
        grid-column: 1 / 4;
        grid-row: 9 / 12;
    }

    .members-2 {
        grid-column: 3 / 7;
        grid-row: 13 / 15;
    }

    .footer-2 {
        grid-column: 1 / 7;
    }

}